PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://Chatbot:Avinash2003@cluster0.rslfbgr.mongodb.net/VirtuChat
JWT_ACCESS__SECRET = IAMWITHYOUTOHELPBUDDY143
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = GODBLESSYOU01ALLISWELL
JWT_REFRESH_EXIPREIN = 15day